[33mcommit e36b8db45fed7cdae6624e27303f2c57d803ff39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ksenia <ksenia-vasileva05@mail.ru>
Date:   Mon Aug 28 11:47:35 2023 +0300

    commit

[33mcommit b3614e3e2836498922970273f6528c0464476d97[m
Author: ksenia <ksenia-vasileva05@mail.ru>
Date:   Fri Aug 25 13:19:31 2023 +0300

    numbers and digitals

[33mcommit 9f73ee1d6b07829ea4429b531864236518c9b9bf[m
Author: ksenia <ksenia-vasileva05@mail.ru>
Date:   Fri Aug 25 13:00:36 2023 +0300

    work with str

[33mcommit 0fe9ec486526bc4659500dfba0f6b62eb469ae0e[m
Author: ksenia <ksenia-vasileva05@mail.ru>
Date:   Fri Aug 25 12:48:31 2023 +0300

    many ex

[33mcommit edd1ee91e01e10ce633379f92832d9add944bbf9[m
Author: ksenia <ksenia-vasileva05@mail.ru>
Date:   Fri Aug 25 10:32:39 2023 +0300

    commit

[33mcommit 01c32899b78f8f51fe1750888242e27f0ca099dd[m
Author: ksushavasileva <143000579+ksushavasileva@users.noreply.github.com>
Date:   Fri Aug 25 10:03:56 2023 +0300

    Initial commit
